*{
    margin: 0;
}

 body {
    width: 98vw;
    height: 96vh;
    background-image: url(world.png);
    background-position: center top 35%;
    background-repeat: no-repeat;
    background-size: contain;
}

.quiz {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
}

.title {
    color: darkgray;
    font: 1.3em monospace;
    margin: 10px auto;
    background: rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
}

.grid-container {
    width: 50vh;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.card{
    perspective: 500px;
}

.card:hover .filler {
    transform: rotateY(180deg);
}
.filler {
    position: relative;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    background: yellow;
    border-radius: 5px;

    transition: all 1s linear;
    transform-style: preserve-3d;
}

.front,
.back {
    position: absolute;
    width: 100%;
    font: 1.2em monospace;
    color: teal;
    background: rgba(0, 0, 0, 0.1);
}

.front {
    z-index: 2;
    backface-visibility: hidden;
   -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

.back {
    z-index: 1;
    background: cadetblue;
    color: aliceblue;
    transform: rotateY(180deg);
}

.question,
.answer {
    text-align: center;
    padding: 10px 0;
    background: rgba(0, 0, 0, 0.1);
}

